<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>contact me</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typo.css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Open+Sans" rel="stylesheet">

  </head>
  <body class="bodyContact">

    <header class="BotomBordersOut">
      <a href="garde.html"><img class="logo" src="images/travaux/test_logo_00000.png" alt=""></a>

      <nav>
        <ul>
          <li><a class="headeranim" href="index.html">work</a></li>
          <li><a class="headeranim" href="about.html">about</a></li>
          <li><a class="headeranim" href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="wrapper-contact">
      <div class="contact one">
        <h1 class="underline1">Me Contacter :</h1>
      </div>

      <div class="contact two">
        <p class="mail"><a href="mailto:rom.pasdeloup@gmail.com">rom.pasdeloup@gmail.com</a></p>
      </div>

      <div class="contact four">
        <a href="https://www.instagram.com/pasdeloupromain/">
          <img class="reseaux" src="images/rs/instagram-vert.png" alt="">
        </a>

        <a href="https://dribbble.com/Romain_Pasdeloup">
          <img class="reseaux" src="images/rs/dribbble-vert.png" alt="">
        </a>

        <a href="https://www.linkedin.com/in/romain-pasdeloup-360a33156/">
          <img class="reseaux" src="images/rs/linkedin-vert.png" alt="">
        </a>
        </div>

    </div>

    <footer class="footcontact">
      <h3 class="nom">Romain Pasdeloup</h3>
      <h3 class="date">2020</h3>
    </footer>

  </body>
</html>
